# hive-udfs

./: .gitignore  LICENSE  README.md
common-prefix/: pom.xml
common-prefix/src/main/java/org/polarcoordinates/hive/commonprefix/: CommonPrefix.java
fuzzymatch/: pom.xml
fuzzymatch/src/main/java/org/polarcoordinates/hive/fuzzymatch/: FuzzyMatch.java
uuid-v5/: pom.xml
uuid-v5/src/main/java/org/polarcoordinates/hive/uuidv5/: UUID5.java  UUID5_Helper.java
uuid-v5/src/test/java/org/polarcoordinates/hive/uuidv5/: UUID5Test.java
